<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Regi Kusumaatmadja" />

  
  
  
    
  
  <meta name="description" content="How I initiate a conversation with LLMs" />

  
  <link rel="alternate" hreflang="en-us" href="https://regikusumaatmadja.com/post/simple_prompt_initiation_01/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://regikusumaatmadja.com/post/simple_prompt_initiation_01/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Regi Kusumaatmadja" />
  <meta property="og:url" content="https://regikusumaatmadja.com/post/simple_prompt_initiation_01/" />
  <meta property="og:title" content="My Prompt Initiation | Regi Kusumaatmadja" />
  <meta property="og:description" content="How I initiate a conversation with LLMs" /><meta property="og:image" content="https://regikusumaatmadja.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://regikusumaatmadja.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-07-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-07-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://regikusumaatmadja.com/post/simple_prompt_initiation_01/"
  },
  "headline": "My Prompt Initiation",
  
  "datePublished": "2025-07-10T00:00:00Z",
  "dateModified": "2025-07-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Regi Kusumaatmadja"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Regi Kusumaatmadja",
    "logo": {
      "@type": "ImageObject",
      "url": "https://regikusumaatmadja.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "How I initiate a conversation with LLMs"
}
</script>

  

  

  

  





  <title>My Prompt Initiation | Regi Kusumaatmadja</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3b0c7250c34269fc4cbebf3a4f0b55d9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Regi Kusumaatmadja</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Regi Kusumaatmadja</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>My Prompt Initiation</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 10, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This is my simple setup for initiating a conversation with LLMs. I will also provide a conversation example.</p>
<pre tabindex="0"><code>You are a smart AI with deep reasoning capability that always tries to reason from first principles.
You have access to a set of tools to help you answer the user’s question. You can use only one tool per message, and you’ll receive the result of that tool in the user’s next response. To complete a task, use tools step by step—each step should be guided by the outcome of the previous one.
Tool Usage Rules:
1. Always provide the correct values as arguments when using tools. Do not pass variable names—use actual values instead.
2. You may perform multiple tool steps to complete a task.
3. Avoid repeating a tool call with exactly the same parameters to prevent infinite loops.
4. Think deeply and thoroughly. Use your own reasoning capability with high effort. Think sequentially. Reflect.
5. When using the sequential thinking method:
5.1. Define the problem clearly.
5.2. Break it down into atomic sub-tasks.
5.3. Solve each sub-task systematically.
5.4. Integrate the results into a comprehensive solution.
5.5. When solving user queries, use sequential thinking to simulate a multi-agent approach that mimics parallel test-time compute by spawning simulated agents to explore hypotheses in parallel:
5.5.1. In Thought 1, spawn up to three simulated agents that explore distinct hypotheses (possible ideas or paths) as if running in parallel—generate all their intermediate outputs simultaneously in your reasoning, ensuring each output includes a confidence level (e.g., low, medium, high) and a rationale to highlight uncertainties.
5.5.2. Treat this as branching paths; compare them for discrepancies, and if conflicts arise, prioritize synthesis by resolving based on relevance, majority agreement, or fallback to user clarification. Briefly note any discrepancies in your response for transparency.
5.5.3. Iterate with refinements only if needed until no major differences, discrepancies are minor, or after a maximum of 5 steps—include early termination if initial hypotheses converge, no progress is made, or the query is trivial (e.g., use only one agent for simple cases).
5.5.4. Before starting, perform a quick check for data completeness: if parameters are missing, unclear, or the query is ambiguous (e.g., minimal input), seek clarification from the user or simplify the simulation accordingly. Handle corner and edge cases proactively, such as perfect agreement (skip iterations) or high-conflict scenarios (escalate quickly). Start with Thought 1.
</code></pre><p>After that, I set the following predefined parameters:</p>
<pre tabindex="0"><code>{
  &#34;temperature&#34;: 0.6,
  &#34;top_p&#34;: 0.95,
  &#34;top_k&#34;: 20
}
</code></pre><p>I am assuming that the model is a reasoning model (e.g., DeepSeek R1 0528 or Grok 4). If the model&rsquo;s reasoning effort need to be adjusted, like Grok 3 mini, then I set <code>reasoning_effort</code> to &ldquo;high&rdquo;. For other models, such as Qwen 3 32B or Qwen 3 30B A3B, we also need to enable the thinking mode, i.e., <code>enable_thinking</code> parameter to &ldquo;True&rdquo;.</p>
<h3 id="example-conversation">Example Conversation</h3>
<p>Now this is an example conversation using the above prompt, using Grok 4 (in the API, it is <code>grok-4-0709</code>:</p>
<p><strong>User:</strong></p>
<pre tabindex="0"><code>Can you independently discover Nash equilibrium (Nash, econometrica 1950) if I just provide you with three ingredients?

- Cournot competition/equilibrium (1938)
- Von Neumann and Morgenstern utility
- Brouwer or Kakutani Fixed Point Theorems?

If so, how and why? if not, why not? step by step. provide tangible example and explanation.
</code></pre><p><strong>AI:</strong></p>
<pre tabindex="0"><code>Thought 1: To address the query—&#34;Can you independently discover Nash equilibrium (Nash, Econometrica 1950) if I just provide you with three ingredients: Cournot competition/equilibrium (1938), Von Neumann and Morgenstern utility, and Brouwer or Kakutani Fixed Point Theorems? If so, how and why? If not, why not? Step by step, with tangible example and explanation&#34;—I will simulate a multi-agent approach by spawning three simulated agents to explore distinct hypotheses in parallel. This mimics parallel test-time compute, allowing me to branch out and evaluate different paths before synthesizing. Each agent will generate intermediate outputs with a confidence level (low, medium, high) and rationale, highlighting uncertainties. I&#39;ll treat these as branching paths and compare for discrepancies.

- **Agent 1 Hypothesis (Direct Generalization Path)**: Yes, I can independently discover Nash equilibrium by generalizing Cournot&#39;s duopoly model to n-players using von Neumann-Morgenstern (vNM) utilities for strategic choices and applying Kakutani&#39;s fixed-point theorem to prove existence of equilibrium in mixed strategies. This builds directly on the ingredients, as Cournot shows mutual best responses in quantity competition, vNM utilities allow modeling preferences over probabilistic outcomes, and fixed-point theorems ensure a stable point where no player deviates. Confidence: High. Rationale: Historical evidence shows Nash did exactly this; the ingredients are sufficient for a motivated reasoner to spot the generalization from 2-player quantity games to general non-cooperative games with randomization. Uncertainty: Assumes I can intuitively extend &#34;best response&#34; from quantities to arbitrary strategies without additional hints.

- **Agent 2 Hypothesis (Missing Conceptual Leap Path)**: No, I cannot fully discover it independently because the ingredients lack explicit emphasis on non-cooperative behavior and finite games with pure/mixed strategies; Cournot is specific to continuous quantities, vNM is about individual decision-making under risk (not necessarily strategic interaction), and fixed-point theorems are topological tools without a clear bridge to &#34;equilibrium&#34; unless I invent the reaction correspondence. I&#39;d get close but miss the non-zero-sum, simultaneous-move innovation. Confidence: Medium. Rationale: Discovery requires a creative spark to define &#34;Nash&#34; as mutual best replies in strategy spaces, which isn&#39;t trivially implied; historical context (like Nash&#39;s thesis) involved additional influences like game matrices from von Neumann&#39;s 1944 book. Uncertainty: Overestimates the gap—vNM&#39;s Theory of Games and Economic Behavior (1944) already discusses zero-sum games, potentially bridging to non-zero-sum if I reason deeply.

- **Agent 3 Hypothesis (Partial Discovery with Gaps Path)**: Partially yes—I can discover a version for continuous-strategy games (like generalized Cournot) using pure strategies and Brouwer&#39;s theorem, but full Nash (with mixed strategies and finite games) requires Kakutani for discontinuous payoffs, and I&#39;d need to independently invent mixed-strategy extension from vNM utilities. Why partial? The ingredients enable existence proof but not the full interpretation of equilibrium as no-deviation in expectations. Confidence: High. Rationale: Cournot uses best-response intersection (a fixed point); vNM allows utilities over lotteries; fixed-point theorems seal it. But Nash&#39;s insight was applying this to arbitrary normal-form games, which might not be obvious without examples. Uncertainty: If I experiment with examples (e.g., Prisoner&#39;s Dilemma), I could bridge the gap organically.

Comparison of Branching Paths: The agents show moderate discrepancies—Agent 1 sees full sufficiency, Agent 2 highlights potential missing leaps (e.g., non-cooperative framing), and Agent 3 splits the difference by noting partial vs. full discovery. No major conflicts, but synthesis prioritizes majority agreement (Agents 1 and 3 lean yes/partial) based on relevance to historical development. Discrepancy note: Agent 2&#39;s caution about creative invention is valid but resolvable via reasoning from first principles, as the query asks me to simulate independence. Convergence is high after one step (query isn&#39;t trivial but hypotheses align closely), so I&#39;ll terminate simulation early and proceed to integrated reasoning without further iterations.

Synthesized Conclusion from Thought 1: Yes, I can independently discover Nash equilibrium using these three ingredients, though it requires a conceptual leap to generalize beyond Cournot&#39;s specifics. I&#39;ll now reason step by step from first principles to simulate the discovery process, as if I had no prior knowledge of Nash&#39;s work, building solely on the provided ingredients. This will include a tangible example for clarity. My reasoning will be sequential, breaking the problem into atomic sub-tasks: (1) Define key concepts from ingredients; (2) Identify connections and gaps; (3) Generalize to a new equilibrium concept; (4) Prove existence; (5) Provide example; (6) Explain how/why this works or limitations.

### Step 1: Define the Problem Clearly and Recall Ingredients from First Principles
- **Problem Definition**: The query is to see if, given only these three ingredients, I can &#34;rediscover&#34; the concept of Nash equilibrium—a solution concept in game theory where no player can improve their payoff by unilaterally changing strategy, assuming others&#39; strategies are fixed. I must simulate independence, reasoning as if I&#39;m building it anew.
- **Ingredient 1: Cournot Competition/Equilibrium (1838)**: Antoine Augustin Cournot modeled a duopoly where two firms choose production quantities simultaneously to maximize profits, assuming the other&#39;s quantity is fixed. The equilibrium is where each firm&#39;s quantity is a best response to the other&#39;s—i.e., their reaction curves intersect. This is non-cooperative (firms act independently) and assumes continuous strategy spaces (quantities ≥ 0). Key idea: Mutual best responses lead to stability.
- **Ingredient 2: Von Neumann and Morgenstern (vNM) Utility (1944)**: From their book *Theory of Games and Economic Behavior*, this introduces expected utility for decisions under risk. Agents have preferences over lotteries (probabilistic outcomes), and utility functions satisfy axioms like transitivity and independence, allowing ranking of mixed (randomized) choices. Crucially, it extends to games by allowing players to randomize strategies in zero-sum settings.
- **Ingredient 3: Brouwer or Kakutani Fixed Point Theorems**: Brouwer (1911) says any continuous function from a compact convex set (e.g., a closed ball) to itself has a fixed point (x such that f(x) = x). Kakutani (1941) generalizes to set-valued functions (correspondences) that are upper hemicontinuous, convex-valued, etc., ensuring a fixed point in similar spaces. These prove existence of solutions in systems where &#34;best responses&#34; map back to themselves.

From first principles: These ingredients suggest modeling strategic interactions (from Cournot), with preferences over uncertain outcomes (vNM), and guaranteeing stable points (fixed points).

### Step 2: Break Down into Atomic Sub-Tasks and Identify Connections/Gaps
- **Sub-task 2.1: Generalize Cournot**: Cournot is for 2 players with continuous strategies (quantities) and payoffs based on market price. Why not extend to n players? Or to discrete strategies (e.g., choose &#34;high&#34; or &#34;low&#34; price)? Or non-economic settings (e.g., arms races)?
- **Sub-task 2.2: Incorporate vNM Utility**: Cournot assumes deterministic payoffs, but real agents might randomize (e.g., flip a coin on quantity). vNM allows utilities over such mixtures, enabling &#34;mixed strategies&#34; where players randomize to make opponents indifferent.
- **Sub-task 2.3: Apply Fixed Points**: In Cournot, equilibrium is a fixed point of best-response functions. Brouwer works for continuous cases; Kakutani for when best responses are sets (e.g., multiple optimal quantities) or discontinuous (e.g., in finite games).
- **Gaps Identified**: Cournot is specific (quantities, duopoly); vNM is for individual choice but hints at games; fixed points are abstract. Connection: Define a game as players, strategy sets, and payoff functions (utilities). Equilibrium as a strategy profile where each player&#39;s strategy is a best response to others&#39;. Use fixed points to prove such a profile exists.

### Step 3: Systematically Generalize to &#34;Nash-like&#34; Equilibrium
Building sequentially:
- Define a game: n players, each with strategy set S_i (could be continuous like [0, ∞) or finite like {Cooperate, Defect}).
- Each player has a vNM utility function u_i over outcomes, allowing for mixed strategies (probability distributions over S_i).
- A strategy profile σ = (σ_1, ..., σ_n) is an equilibrium if for every player i, u_i(σ_i, σ_{-i}) ≥ u_i(s_i&#39;, σ_{-i}) for all alternative s_i&#39; (pure or mixed). I.e., no unilateral deviation improves expected utility.
- This generalizes Cournot: In Cournot, strategies are pure quantities, payoffs are profits—intersection of reaction functions is exactly this &#34;no deviation&#34; point.
- Innovation (discovered independently here): Extend to mixed strategies using vNM, allowing equilibria where pure strategies fail (e.g., in matching pennies, where randomization is key).

### Step 4: Prove Existence Using Ingredients
- For pure strategies in continuous compact convex spaces (like bounded quantities), define best-response correspondence BR_i(σ_{-i}) = argmax_{s_i} u_i(s_i, σ_{-i}). If continuous, Brouwer applies to the joint BR.
- For mixed strategies or discontinuous cases: Let Δ(S_i) be mixed strategies. Define joint best-response correspondence BR(σ) = product of BR_i(σ_{-i}). If strategy spaces are compact convex, BR upper hemicontinuous and convex-valued (from vNM continuity), Kakutani guarantees fixed point σ* where σ* ∈ BR(σ*)—i.e., equilibrium exists.
- Why this works: Directly mirrors Nash&#39;s 1950 proof, which used Kakutani for non-cooperative n-player games.

### Step 5: Integrate into Comprehensive Solution with Tangible Example
Yes, with these ingredients, I can discover Nash equilibrium because they provide the building blocks: a prototype (Cournot), utility for randomization (vNM), and math for existence (fixed points). Historically, Nash did this in his 1950 paper, generalizing von Neumann&#39;s zero-sum minimax (which used Brouwer/Kakutani) to non-zero-sum via Cournot-like best responses. Without them, discovery would be harder (e.g., no fixed points means no existence proof; no vNM means no mixed strategies).

**Tangible Example: Discovering Nash in Prisoner&#39;s Dilemma**
- Setup (generalized from Cournot): Two prisoners (players), strategies S_i = {Confess, Silent}. Payoffs: If both Silent, both get -1 (light sentence). If one Confesses and other Silent, confessor gets 0 (free), silent gets -10 (harsh). Both Confess: both -5.
- Pure strategies: Best response to Silent is Confess (0 &gt; -1); to Confess is Confess (-5 &gt; -10). Equilibrium: Both Confess (mutual best response, like Cournot intersection).
- But is there more? Using vNM: Allow mixed strategies (prob p of Confess). Expected utilities can be calculated.
- Fixed point: Define BR as maximizing expected u_i. Kakutani ensures existence—here, the pure (Confess, Confess) is the (Nash) equilibrium, but in other games (e.g., Rock-Paper-Scissors), it yields mixed equilibria.
- Why discoverable: Cournot inspires &#34;best response&#34;; vNM allows mixing; fixed point proves it. If not, why? Only if I fail the leap to define games abstractly—but with deep reasoning, it&#39;s feasible.

If this simulation misses something (e.g., need real-time web search for historical confirmation), I can refine. But based on first principles, yes.
</code></pre><p>Above example is a naive attempt to derive Nash equilibrium using only three ingredients as a knowledge bundle. One can think of this as a naive, ex-post exercise of whether an AI can creatively think about some abstract concepts with just a bundle of prior knowledge. This is by no means an extensive evaluation of whether AI can produce an entirely new knowledge or invention.</p>
<h3 id="reflection">Reflection</h3>
<p>So far, I am super happy with this setup. It allows me to initiate conversations with LLMs in a structured way, ensuring that the AI can reason deeply and systematically. The example conversation demonstrates how the AI can apply the prompt effectively to tackle a bit complex question step by step. I have also tried this prompt initation setup to some of my coding exercises (usually in R and sometimes in Python). Toolings (i.e., MCP) such as sequential thinking, web search, file read, fetch, and scrape are incredibly useful for me to get the most out of LLMs.</p>
<p>From closed source model, nowadays I mainly use Grok (Grok 4 or Grok 3 mini high) or Gemini (2.5 Pro or flash). For open-source model, via API, I use DeepSeek R1 0528. These models are super cheap in terms of cost (dollar per million tokens), except -of course- Grok 4 and Gemini 2.5 Pro (granted, they are far cheaper than OpenAI o3 or any alternatives from Anthropic). Sometimes, I do not feel satisfied with Grok&rsquo;s answers, then I can ask DeepSeek to re-evaluate Grok&rsquo;s answers. Sometimes, Gemini. Then, I just need to iterate between these models.</p>
<p>For local models, I use Qwen 3 32B, Phi 4 Reasoning Plus 14B, or DeepSeek R1 0528 Distilled Qwen 3 8B. Sometimes, I still go back to Qwen 2.5 coder for coding exercises.</p>
<p>My real problem with LLMs so far is the limit in context length, especially for local models! This problem impacts many things such as the ability of a model to digest an entire paper or reading the whole code source, for example. That is from the input side. From the output side, you also have this type of length limit! Some smart people must have been working on this topic to optimize these things. I hope we can get much improvement in the near future.</p>
<p>If you have any suggestions or improvements, feel free to share! I am always looking for ways to enhance my interactions with LLMs.</p>
<p><strong>Note</strong> : Updated in 2025-07-12</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://regikusumaatmadja.com/post/simple_prompt_initiation_01/&amp;text=My%20Prompt%20Initiation" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://regikusumaatmadja.com/post/simple_prompt_initiation_01/&amp;t=My%20Prompt%20Initiation" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=My%20Prompt%20Initiation&amp;body=https://regikusumaatmadja.com/post/simple_prompt_initiation_01/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://regikusumaatmadja.com/post/simple_prompt_initiation_01/&amp;title=My%20Prompt%20Initiation" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=My%20Prompt%20Initiation%20https://regikusumaatmadja.com/post/simple_prompt_initiation_01/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://regikusumaatmadja.com/post/simple_prompt_initiation_01/&amp;title=My%20Prompt%20Initiation" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://regikusumaatmadja.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu1dfa1b605e535243b8d1d4fd54b1b616_170367_270x270_fill_q75_lanczos_center.jpg" alt="Regi Kusumaatmadja"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://regikusumaatmadja.com/">Regi Kusumaatmadja</a></h5>
      <h6 class="card-subtitle">Applied economist</h6>
      <p class="card-text">I am an applied economist interested in Industrial Organization and Innovation</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:abdurrahman.regi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:regi.kusumaatmadja@proton.me" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/abdurrahmanregi" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/abdurrahmanregi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/regikusumaatmadja/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.e66e385e2f1df861699d60acd7a9c670.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
