<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Regi Kusumaatmadja" />

  
  
  
    
  
  <meta name="description" content="Coining a term that feels grandeur and majestic that evokes and instills the sense of pride in yet another important block of nation-building for Indonesia." />

  
  <link rel="alternate" hreflang="en-us" href="https://regikusumaatmadja.com/post/history_grandeur_01/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://regikusumaatmadja.com/post/history_grandeur_01/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Regi Kusumaatmadja" />
  <meta property="og:url" content="https://regikusumaatmadja.com/post/history_grandeur_01/" />
  <meta property="og:title" content="Śailasamudradwīpendra: Reviving Lost Pride in Nation-Building | Regi Kusumaatmadja" />
  <meta property="og:description" content="Coining a term that feels grandeur and majestic that evokes and instills the sense of pride in yet another important block of nation-building for Indonesia." /><meta property="og:image" content="https://regikusumaatmadja.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://regikusumaatmadja.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-10-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-10-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://regikusumaatmadja.com/post/history_grandeur_01/"
  },
  "headline": "Śailasamudradwīpendra: Reviving Lost Pride in Nation-Building",
  
  "datePublished": "2025-10-10T00:00:00Z",
  "dateModified": "2025-10-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Regi Kusumaatmadja"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Regi Kusumaatmadja",
    "logo": {
      "@type": "ImageObject",
      "url": "https://regikusumaatmadja.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Coining a term that feels grandeur and majestic that evokes and instills the sense of pride in yet another important block of nation-building for Indonesia."
}
</script>

  

  

  

  





  <title>Śailasamudradwīpendra: Reviving Lost Pride in Nation-Building | Regi Kusumaatmadja</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4d4d262280d3a1e7b359c0a700824698" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Regi Kusumaatmadja</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Regi Kusumaatmadja</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Śailasamudradwīpendra: Reviving Lost Pride in Nation-Building</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 10, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Indonesia stands out as a unique case in nation-building: the Javanese people, who form the majority of the population, intentionally and gladly yielded many of their linguistic heritage to foster national unity. They adopted and incorporated elements from other languages to create Bahasa Indonesia, the unifying national language. While this was a triumph for unity, it may have inadvertently distanced many from the deeper resonances of their ancient tongues, contributing to a broader indifference toward history.</p>
<p>Try proposing something similar in the EU, and people would riot the next morning. The same goes for India, where such a linguistic surrender is unthinkable, and English instead serves as a de facto unifying language, illustrating a different yet equally complex path to national cohesion. Nation-building is undeniably challenging.</p>
<p>A lingering issue in Indonesia is the erosion of national pride and a sense of historical grandeur, especially when many citizens remain unaware or apathetic about their rich past.</p>
<p>I believe one subtle way to remind people of their heritage and gently rekindle that pride is by invoking the term &ldquo;śailasamudradwīpendra&rdquo; (ᬱᬿᬮᬲᬫᬸᬤ᭄ᬭᬤ᭄ᬯᬷᬧᬾᬦ᭄ᬤ᭄ᬭ). Rooted in Old Javanese, which draws heavily from Sanskrit influences seen in historical dynasties like the Shailendra (lords of the mountains), this compound term, historically evocative of powerful rulers who commanded vast realms, can stir a profound sense of majesty, instill pride, and remind people that their ancestors were extraordinary builders, navigators, and sovereigns who truly mastered the oceans and archipelagos.</p>
<p>To understand its depth, let&rsquo;s break down the Sanskrit-derived components: &ldquo;śaila&rdquo; refers to mountains, symbolizing strength and elevation; &ldquo;samudra&rdquo; means oceans, representing vastness and depth; &ldquo;dwīpa&rdquo; denotes islands or archipelagos, capturing the scattered yet interconnected nature of island realms; and &ldquo;indra&rdquo; (or &ldquo;-endra&rdquo; in compounds) signifies a lord or king, implying supreme authority and divine-like power. Together, these elements paint a picture of an all-encompassing ruler whose domain spans the natural wonders of Indonesia&rsquo;s geography.</p>
<p>This term not only echoes the grandeur of ancient kingdoms like Srivijaya, Majapahit, and the Shailendra dynasty, which often used Old Javanese and Sanskrit in their inscriptions, literature, and royal titles, but also connects directly to modern Indonesia&rsquo;s heritage.</p>
<p>Even today, the nation&rsquo;s motto &ldquo;Bhinneka Tunggal Ika&rdquo; (Unity in Diversity) draws from Old Javanese roots, emphasizing harmony amid diversity. Similarly, phrases like &ldquo;Gemah Ripah Loh Jinawi&rdquo; (abundantly fertile, prosperous, and serene) evoke a vision of a fertile, prosperous, and serene land, reflecting the abundance and tranquility of Javanese ideals. The &ldquo;Sumpah Palapa,&rdquo; the oath of Majapahit&rsquo;s Gajah Mada vowing not to rest until unifying Nusantara, symbolizes ambitious conquest and imperial expansion. And &ldquo;Merdeka atau Mati&rdquo; (Freedom or Death), a rallying cry from the independence struggle, captures defiant resilience against colonialism.</p>
<p>While these slogans powerfully address unity, prosperity, ambition, and revolutionary spirit, they often miss the raw, visceral pride in geographical and historical mastery. &ldquo;Śailasamudradwīpendra&rdquo; complements them by evoking a profound sense of grandeur and majesty—portraying Indonesians as heirs to all-encompassing sovereigns who ruled over mountains, oceans, and islands—thus filling the gap in instilling deep national pride and reminding us that our maritime archipelago identity is built on these ancient, epic foundations.</p>
<p>It can be roughly translated into English as &ldquo;The King of the Mountains, the Ruler of the Oceans, and the Emperor of the Archipelagos,&rdquo; and in Bahasa Indonesia as &ldquo;Raja Pegunungan, Penguasa Lautan, dan Pemimpin Nusantara.&rdquo;</p>
<p>Simply invoking the term, however, is insufficient. We must also embody its essence: the spirit of a people who mastered rugged peaks, boundless seas, and scattered islands. To this end, mandatory school programs, such as hiking expeditions to conquer the mountains, swimming and rowing challenges to tame the oceans, and exploratory travels across the country&rsquo;s vast archipelagos, should be woven into every aspect of education and youth activities. And, of course, students should pursue the study of history with passionate dedication.</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://regikusumaatmadja.com/post/history_grandeur_01/&amp;text=%c5%9aailasamudradw%c4%abpendra:%20Reviving%20Lost%20Pride%20in%20Nation-Building" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://regikusumaatmadja.com/post/history_grandeur_01/&amp;t=%c5%9aailasamudradw%c4%abpendra:%20Reviving%20Lost%20Pride%20in%20Nation-Building" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%c5%9aailasamudradw%c4%abpendra:%20Reviving%20Lost%20Pride%20in%20Nation-Building&amp;body=https://regikusumaatmadja.com/post/history_grandeur_01/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://regikusumaatmadja.com/post/history_grandeur_01/&amp;title=%c5%9aailasamudradw%c4%abpendra:%20Reviving%20Lost%20Pride%20in%20Nation-Building" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%c5%9aailasamudradw%c4%abpendra:%20Reviving%20Lost%20Pride%20in%20Nation-Building%20https://regikusumaatmadja.com/post/history_grandeur_01/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://regikusumaatmadja.com/post/history_grandeur_01/&amp;title=%c5%9aailasamudradw%c4%abpendra:%20Reviving%20Lost%20Pride%20in%20Nation-Building" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://regikusumaatmadja.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu1dfa1b605e535243b8d1d4fd54b1b616_170367_270x270_fill_q75_lanczos_center.jpg" alt="Regi Kusumaatmadja"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://regikusumaatmadja.com/">Regi Kusumaatmadja</a></h5>
      <h6 class="card-subtitle">Applied economist</h6>
      <p class="card-text">I am an applied economist interested in Industrial Organization and Innovation</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:abdurrahman.regi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:regi.kusumaatmadja@proton.me" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/abdurrahmanregi" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/abdurrahmanregi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/regikusumaatmadja/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2026 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.e66e385e2f1df861699d60acd7a9c670.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
